:root {
    --clr-bg: hsl(220 39% 10%);
    --clr-bg-alt: hsl(220 49% 15%);
    --clr-link: hsl(199 100% 65%);
    --clr-link-hover: hsl(43 100% 65%);
    --clr-text-base: hsl(220 39% 95%);
  }
  
  body {
    background: var(--clr-bg);
  
    color: var(--clr-text-base);
  }
  
  .articles-wrapper {
    max-width: 65rem;
  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: var(--step-3);
  
    padding: var(--step-5);
    margin-inline: auto;
  }
  
  .article {
    display: flex;
  
    &:first-child {
      grid-column: 1 / -1;
    }
  
    time {
      grid-area: date;
    }
  
    h2 {
      grid-area: title;
      margin-bottom: 2rem;
      color: var(--clr-link);
    }
  
    p {
      grid-area: content;
      transition: all 0.2s ease-in-out;
    }
  
    .read-more {
      grid-area: more;
  
      overflow: hidden;
  
      position: absolute;
      bottom: -4rem;
  
      color: var(--clr-link-hover);
      text-decoration: underline;
      transition: all 0.2s ease-in-out;
    }
  
    a {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(2, auto) 1fr auto;
      grid-template-areas: "date" "title" "content" "more";
      gap: var(--step--1);
  
      padding-block: var(--step-2);
      padding-inline: var(--step-2);
  
      overflow: hidden;
  
      position: relative;
  
      border-top-right-radius: var(--step-3);
      background: var(--clr-bg-alt);
      border-block-end: 1rem solid var(--clr-link-hover);
  
      color: currentcolor;
      text-decoration: none;
  
      &:hover,
      &:focus {
        .read-more {
          transform: translateY(-4rem);
        }
  
        p {
          transform: translateY(-2rem);
        }
  
        h2 {
          color: var(--clr-link-hover);
        }
      }
    }
  }